{
  "name": "atom-bulma",
  "version": "0.5.0",
  "description": "Modern CSS framework based on Flexbox >> atom-bulma by @code4mk",
  "keywords": [
    "bulma",
    "bulma css",
    "bulma framework",
    "bulma 0.4.0",
    "fontawesome"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/code4mk/atom-bulma"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
